<!DOCTYPE html>
<html>
  <head>
    <title>VR View - Boiler Room</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
      ul.carousel {
        display: flex;
        width: 720px;
        margin: 20px auto;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }

      /* MOBILE */
      @media screen and (max-width: 700px) {
        ul.carousel {
          width: 100%;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body>
    <h1>Boiler Room</h1>
    <p>Pictures from the plenum in the boiler room of an apartment</p>
    <p>The first picture, labelled "FLXBOT-camera-1", was taken with cameras on board the FLXBOT prototype on Mar 19, 2021</p>
    <p>The remaining pictures were taken using an iphone 11 pro with the wide angle camera (110 degrees HFOV) on Mar 11, 2021</p>

    <div id="vrview"></div>

    <ul class="carousel">
      <li>
        <a href="#FLXBOTBoilerRoom1">
          <img src="flxbotCamera1-thumbnail.jpg">
          <small>FLXBOT-camera-1</small>
        </a>
      </li>
      <li>
        <a href="#iPhoneBoilerRoom1">
          <img src="sphericalStitchLightroom-thumbnail.jpg">
          <small>iPhone-1</small>
        </a>
      </li>
      <li>
        <a href="#iPhoneBoilerRoom2">
          <img src="vantagePoint1-thumbnail.jpg">
          <small>iPhone-2</small>
        </a>
      </li>
      <li>
        <a href="#iPhoneBoilerRoom3">
          <img src="vantagePoint2-thumbnail.jpg">
          <small>iPhone-3</small>
        </a>
      </li>
  </ul>


    <script src="../../build/vrview.js"></script>
    <script src="index.js"></script>
  </body>
</html>
